---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: pihole.carvel.chart
spec:
  displayName: "pihole"
  longDescription: "Carval chart for deploying pihole on a Kubernetes cluster"
  shortDescription: "pihole on kubernetes"
  categories:
  - dns
  - ad-blocking
  - privacy