---
apiVersion: imgpkg.carvel.dev/v1alpha1
kind: Bundle
metadata:
  name: carvel-pihole
authors:
- name: slapula
  email: ajsmith@social.coop (Mastodon)
websites:
- url: https://github.com/slapula/carvel-pihole