---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: curlimages/curl
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: curlimages/curl
  image: index.docker.io/curlimages/curl@sha256:5a2a25d96aa941ea2fc47acc50122f7c3d007399a075df61a82d6d2c3a567a2b
- annotations:
    kbld.carvel.dev/id: pihole/pihole
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: pihole/pihole
  image: index.docker.io/pihole/pihole@sha256:f7624f452b7a6320405b6ff00a9ed253d99fd33a22abced1954633ceb5bae24e
kind: ImagesLock
